// Module type (server, speech, or gui)        
type = gui
// LEP password (same for all modules in same LEP system)
password = testpass
// LEP aes key (16 bytes, same for all modules in same LEP system)
key = asdfasdfasdfasdf
// Port
server_port = 12516

gui = command
gui_x_size = 734
gui_y_size = 378
gui_config_file = guiconf.txt
gui_number_multibuttons = 3
gui_number_endmultibuttons = 3
gui_button_LIGHTS = a;0
gui_button_TWO = a;1
gui_button_THREE = a;2
gui_button_FOUR = a;3
gui_button_TWO_ON = a;1,1
gui_button_THREE_ON = a;2,1
gui_button_FOUR_ON = a;3,1
gui_button_TWO_OFF = a;1,0
gui_button_THREE_OFF = a;2,0
gui_button_FOUR_OFF = a;3,0
gui_button_PLAY/PAUSE = m;pause
gui_button_CLASSICAL = m;add /home/carter/Music/Music/Classical.pls
gui_button_MODERN = m;add /home/carter/Music/Music/Modern.m3u
gui_button_BACKWARDS = m;prev
gui_button_FORWARDS = m;next
gui_multibutton_0 = status:a,0
gui_multibutton_1 = status:a,1
gui_multibutton_2 = status:a,2