// Module type (server, speech, or gui)        
type = server
// LEP password (same for all modules in same LEP system)
password = testpass
// LEP aes key (16 bytes, same for all modules in same LEP system)
key = asdfasdfasdfasdf

// Server port
server_port = 12516
// Server actions (will be ignored by speech or gui)
server_action = s,speak
server_action = a,arduino,/dev/ttyACM0,4
server_action = m,music,127.0.0.1,12515
