// Module type (server, speech, or gui)        
type = speech
// LEP password (same for all modules in same LEP system)
password = testpass
// LEP aes key (16 bytes, same for all modules in same LEP system)
key = asdfasdfasdfasdf


// Server port
server_port = 12516

speech_detect_dict = lib/leplm/detect.dic
speech_action_dict = lib/leplm/action.dic
speech_lm = lib/leplm/lep.lm.DMP
speech_hmm = ../recognizer/model/lephmm

speech_word_lep = action
speech_word_lep = s;yes carter
speech_word_alpha = a;0
speech_word_bravo = a;1
speech_word_charlie = a;2
speech_word_delta = a;3
speech_word_thank_you = detect
speech_word_thank_you = s;you are welcome
speech_word_classical = m;add /home/carter/Music/Music/Classical.pls
speech_word_good_afternoon = s;good afternoon
speech_word_good_day = s;good day
speech_word_good_morning = s;good morning
speech_word_modern = m;add /home/carter/Music/Music/Modern.m3u
speech_word_next = m;next
speech_word_play = m;pause
speech_word_previous = m;prev
