// Module type (server, speech, or gui)        
type = text
// LEP password (same for all modules in same LEP system)
password = testpass
// LEP aes key (16 bytes, same for all modules in same LEP system)
key = asdfasdfasdfasdf

// Server port
server_port = 12516
