0.3
38 n_base
505 n_tri
2172 n_state_map
274 n_tied_state
114 n_tied_ci_state
38 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
+BREATH+   -   - - filler    0      0      1      2 N
+CHAIR+   -   - - filler    1      3      4      5 N
+COUGH+   -   - - filler    2      6      7      8 N
+DOOR+   -   - - filler    3      9     10     11 N
+NOISE+   -   - - filler    4     12     13     14 N
+SMACK+   -   - - filler    5     15     16     17 N
   AA   -   - -    n/a    6     18     19     20 N
   AE   -   - -    n/a    7     21     22     23 N
   AH   -   - -    n/a    8     24     25     26 N
   AO   -   - -    n/a    9     27     28     29 N
    B   -   - -    n/a   10     30     31     32 N
   CH   -   - -    n/a   11     33     34     35 N
    D   -   - -    n/a   12     36     37     38 N
   DH   -   - -    n/a   13     39     40     41 N
   EH   -   - -    n/a   14     42     43     44 N
   ER   -   - -    n/a   15     45     46     47 N
   EY   -   - -    n/a   16     48     49     50 N
    F   -   - -    n/a   17     51     52     53 N
    G   -   - -    n/a   18     54     55     56 N
   IH   -   - -    n/a   19     57     58     59 N
   IY   -   - -    n/a   20     60     61     62 N
    K   -   - -    n/a   21     63     64     65 N
    L   -   - -    n/a   22     66     67     68 N
    M   -   - -    n/a   23     69     70     71 N
    N   -   - -    n/a   24     72     73     74 N
   NG   -   - -    n/a   25     75     76     77 N
   OW   -   - -    n/a   26     78     79     80 N
    P   -   - -    n/a   27     81     82     83 N
    R   -   - -    n/a   28     84     85     86 N
    S   -   - -    n/a   29     87     88     89 N
  SIL   -   - - filler   30     90     91     92 N
    T   -   - -    n/a   31     93     94     95 N
   TH   -   - -    n/a   32     96     97     98 N
   UH   -   - -    n/a   33     99    100    101 N
   UW   -   - -    n/a   34    102    103    104 N
    V   -   - -    n/a   35    105    106    107 N
    W   -   - -    n/a   36    108    109    110 N
    Y   -   - -    n/a   37    111    112    113 N
   AA  CH   R i    n/a    6    115    117    119 N
   AA   F   K i    n/a    6    114    116    119 N
   AA   M   D i    n/a    6    114    116    118 N
   AA   R   T i    n/a    6    114    117    119 N
   AA   R   V i    n/a    6    114    116    118 N
   AE  AH   L b    n/a    7    121    123    126 N
   AE   D   F i    n/a    7    120    122    125 N
   AE   D   L b    n/a    7    121    123    126 N
   AE  EY   L b    n/a    7    121    123    126 N
   AE  IY   L b    n/a    7    121    123    126 N
   AE   L   L b    n/a    7    121    123    126 N
   AE   L   S i    n/a    7    120    122    124 N
   AE   N   L b    n/a    7    121    123    126 N
   AE  NG   L b    n/a    7    121    123    126 N
   AE  OW   L b    n/a    7    121    123    126 N
   AE   P   L b    n/a    7    121    123    126 N
   AE   S   L b    n/a    7    121    123    126 N
   AE SIL   L b    n/a    7    121    123    126 N
   AE   T   L b    n/a    7    121    123    126 N
   AE  TH   N i    n/a    7    120    122    124 N
   AE  UW   L b    n/a    7    121    123    126 N
   AH   D   V i    n/a    8    127    131    134 N
   AH  DH  EH i    n/a    8    129    133    135 N
   AH  DH   W i    n/a    8    129    133    135 N
   AH   F  AE e    n/a    8    128    133    136 N
   AH   F   B e    n/a    8    128    133    136 N
   AH   F  CH e    n/a    8    128    132    136 N
   AH   F   D e    n/a    8    128    131    136 N
   AH   F   F e    n/a    8    128    132    136 N
   AH   F   G e    n/a    8    128    132    136 N
   AH   F  IH e    n/a    8    128    131    136 N
   AH   F   K e    n/a    8    128    132    136 N
   AH   F   L e    n/a    8    128    132    136 N
   AH   F   M e    n/a    8    128    132    136 N
   AH   F   N e    n/a    8    128    132    136 N
   AH   F   P e    n/a    8    128    132    136 N
   AH   F   S e    n/a    8    128    131    136 N
   AH   F SIL e    n/a    8    128    131    136 N
   AH   F  TH e    n/a    8    128    132    136 N
   AH  IY   S i    n/a    8    127    131    134 N
   AH   K   L i    n/a    8    130    132    137 N
   AH   T  AE e    n/a    8    128    133    136 N
   AH   T   B e    n/a    8    128    133    136 N
   AH   T  CH e    n/a    8    128    132    136 N
   AH   T   D e    n/a    8    128    131    136 N
   AH   T   F e    n/a    8    128    132    136 N
   AH   T   G e    n/a    8    128    132    136 N
   AH   T  IH e    n/a    8    128    131    136 N
   AH   T   K e    n/a    8    128    132    136 N
   AH   T   L e    n/a    8    128    132    136 N
   AH   T   M e    n/a    8    128    132    136 N
   AH   T   N e    n/a    8    128    132    136 N
   AH   T   P e    n/a    8    128    132    136 N
   AH   T   S e    n/a    8    128    131    136 N
   AH   T SIL e    n/a    8    128    131    136 N
   AH   T  TH e    n/a    8    128    132    136 N
   AO   M   R i    n/a    9    138    139    140 N
    B  AH   R b    n/a   10    141    142    143 N
    B   D   R b    n/a   10    141    142    143 N
    B  EY   R b    n/a   10    141    142    143 N
    B  IY   R b    n/a   10    141    142    143 N
    B   L   R b    n/a   10    141    142    143 N
    B   N   R b    n/a   10    141    142    143 N
    B  NG   R b    n/a   10    141    142    143 N
    B  OW   R b    n/a   10    141    142    143 N
    B   P   R b    n/a   10    141    142    143 N
    B   S   R b    n/a   10    141    142    143 N
    B SIL   R b    n/a   10    141    142    143 N
    B   T   R b    n/a   10    141    142    143 N
    B  UW   R b    n/a   10    141    142    143 N
   CH  AH  AA b    n/a   11    144    145    146 N
   CH   D  AA b    n/a   11    144    145    146 N
   CH  EY  AA b    n/a   11    144    145    146 N
   CH  IY  AA b    n/a   11    144    145    146 N
   CH   L  AA b    n/a   11    144    145    146 N
   CH   N  AA b    n/a   11    144    145    146 N
   CH  NG  AA b    n/a   11    144    145    146 N
   CH  OW  AA b    n/a   11    144    145    146 N
   CH   P  AA b    n/a   11    144    145    146 N
   CH   S  AA b    n/a   11    144    145    146 N
   CH SIL  AA b    n/a   11    144    145    146 N
   CH   T  AA b    n/a   11    144    145    146 N
   CH  UW  AA b    n/a   11    144    145    146 N
    D  AA  ER i    n/a   12    149    151    152 N
    D  AH  EH b    n/a   12    148    151    152 N
    D   D  EH b    n/a   12    148    151    152 N
    D   D  EY i    n/a   12    149    151    152 N
    D  EY  EH b    n/a   12    148    151    152 N
    D  IY  EH b    n/a   12    148    151    152 N
    D   L  AE e    n/a   12    149    151    153 N
    D   L   B e    n/a   12    149    150    153 N
    D   L  CH e    n/a   12    149    150    153 N
    D   L   D e    n/a   12    149    151    153 N
    D   L  EH b    n/a   12    148    151    152 N
    D   L   F e    n/a   12    149    150    153 N
    D   L   G e    n/a   12    149    150    153 N
    D   L  IH e    n/a   12    149    150    153 N
    D   L   K e    n/a   12    149    150    153 N
    D   L   L e    n/a   12    149    150    153 N
    D   L   M e    n/a   12    149    150    153 N
    D   L   N e    n/a   12    149    150    153 N
    D   L   P e    n/a   12    149    150    153 N
    D   L   S e    n/a   12    149    151    153 N
    D   L SIL e    n/a   12    149    150    153 N
    D   L  TH e    n/a   12    149    150    153 N
    D   N  AH i    n/a   12    147    150    153 N
    D   N  EH b    n/a   12    148    151    152 N
    D  NG  EH b    n/a   12    148    151    152 N
    D  OW  EH b    n/a   12    148    151    152 N
    D   P  EH b    n/a   12    148    151    152 N
    D   S  EH b    n/a   12    148    151    152 N
    D SIL  EH b    n/a   12    148    151    152 N
    D   T  EH b    n/a   12    148    151    152 N
    D  UH  AE i    n/a   12    149    151    152 N
    D  UH   D i    n/a   12    149    151    152 N
    D  UH   M i    n/a   12    147    150    153 N
    D  UW  EH b    n/a   12    148    151    152 N
   DH   S  AH i    n/a   13    154    155    156 N
   DH   V  AH i    n/a   13    154    155    156 N
   EH  AH   N i    n/a   14    157    161    163 N
   EH   D   L i    n/a   14    158    161    163 N
   EH   L   P i    n/a   14    158    160    162 N
   EH   N   K i    n/a   14    157    159    162 N
   ER   D   N i    n/a   15    165    166    167 N
   ER   T   N i    n/a   15    164    166    167 N
   ER   W   L i    n/a   15    164    166    167 N
   EY   D  AE e    n/a   16    168    169    170 N
   EY   D   B e    n/a   16    168    169    170 N
   EY   D  CH e    n/a   16    168    169    170 N
   EY   D   D e    n/a   16    168    169    170 N
   EY   D   F e    n/a   16    168    169    170 N
   EY   D   G e    n/a   16    168    169    170 N
   EY   D  IH e    n/a   16    168    169    170 N
   EY   D   K e    n/a   16    168    169    170 N
   EY   D   L e    n/a   16    168    169    170 N
   EY   D   M e    n/a   16    168    169    170 N
   EY   D   N e    n/a   16    168    169    170 N
   EY   D   P e    n/a   16    168    169    170 N
   EY   D   S e    n/a   16    168    169    170 N
   EY   D SIL e    n/a   16    168    169    170 N
   EY   D  TH e    n/a   16    168    169    170 N
   EY   L  AE e    n/a   16    168    169    170 N
   EY   L   B e    n/a   16    168    169    170 N
   EY   L  CH e    n/a   16    168    169    170 N
   EY   L   D e    n/a   16    168    169    170 N
   EY   L   F e    n/a   16    168    169    170 N
   EY   L   G e    n/a   16    168    169    170 N
   EY   L  IH e    n/a   16    168    169    170 N
   EY   L   K e    n/a   16    168    169    170 N
   EY   L   L e    n/a   16    168    169    170 N
   EY   L   M e    n/a   16    168    169    170 N
   EY   L   N e    n/a   16    168    169    170 N
   EY   L   P e    n/a   16    168    169    170 N
   EY   L   S e    n/a   16    168    169    170 N
   EY   L SIL e    n/a   16    168    169    170 N
   EY   L  TH e    n/a   16    168    169    170 N
    F  AE   T i    n/a   17    171    173    174 N
    F  AH  AA b    n/a   17    172    173    174 N
    F   D  AA b    n/a   17    172    173    174 N
    F  EY  AA b    n/a   17    172    173    174 N
    F  IY  AA b    n/a   17    172    173    174 N
    F   L  AA b    n/a   17    172    173    174 N
    F   L  AH i    n/a   17    171    173    175 N
    F   N  AA b    n/a   17    172    173    174 N
    F  NG  AA b    n/a   17    172    173    174 N
    F  OW  AA b    n/a   17    172    173    174 N
    F   P  AA b    n/a   17    172    173    174 N
    F   S  AA b    n/a   17    172    173    174 N
    F SIL  AA b    n/a   17    172    173    174 N
    F   T  AA b    n/a   17    172    173    174 N
    F  UW  AA b    n/a   17    172    173    174 N
    G  AH  UH b    n/a   18    176    177    178 N
    G   D  UH b    n/a   18    176    177    178 N
    G  EY  UH b    n/a   18    176    177    178 N
    G  IY  UH b    n/a   18    176    177    178 N
    G   L  UH b    n/a   18    176    177    178 N
    G   N  UH b    n/a   18    176    177    178 N
    G  NG  UH b    n/a   18    176    177    178 N
    G  OW  UH b    n/a   18    176    177    178 N
    G   P  UH b    n/a   18    176    177    178 N
    G   S  UH b    n/a   18    176    177    178 N
    G SIL  UH b    n/a   18    176    177    178 N
    G   T  UH b    n/a   18    176    177    178 N
    G  UW  UH b    n/a   18    176    177    178 N
   IH  AH   T b    n/a   19    180    182    184 N
   IH   D   T b    n/a   19    180    182    184 N
   IH  EY   T b    n/a   19    180    182    184 N
   IH  IY   T b    n/a   19    180    182    184 N
   IH   L   T b    n/a   19    180    182    184 N
   IH   N  NG i    n/a   19    179    181    183 N
   IH   N   T b    n/a   19    180    182    184 N
   IH  NG   T b    n/a   19    180    182    184 N
   IH  OW   T b    n/a   19    180    182    184 N
   IH   P   T b    n/a   19    180    182    184 N
   IH   S   K i    n/a   19    180    182    184 N
   IH   S  NG i    n/a   19    179    181    183 N
   IH   S   T b    n/a   19    180    182    184 N
   IH SIL   T b    n/a   19    180    182    184 N
   IH   T   T b    n/a   19    180    182    184 N
   IH  UW   T b    n/a   19    180    182    184 N
   IY   L  AE e    n/a   20    186    187    190 N
   IY   L   B e    n/a   20    186    187    190 N
   IY   L  CH e    n/a   20    186    187    190 N
   IY   L   D e    n/a   20    186    187    190 N
   IY   L   F e    n/a   20    186    187    190 N
   IY   L   G e    n/a   20    186    187    190 N
   IY   L  IH e    n/a   20    186    188    190 N
   IY   L   K e    n/a   20    186    187    190 N
   IY   L   L e    n/a   20    186    187    190 N
   IY   L   M e    n/a   20    186    187    190 N
   IY   L   N e    n/a   20    186    187    190 N
   IY   L   P e    n/a   20    186    187    190 N
   IY   L   S e    n/a   20    186    187    190 N
   IY   L SIL e    n/a   20    186    187    190 N
   IY   L  TH e    n/a   20    186    187    190 N
   IY   R   V i    n/a   20    185    188    189 N
   IY   V  AH i    n/a   20    185    187    189 N
    K  AA   S i    n/a   21    191    193    195 N
    K  AH   L b    n/a   21    192    194    195 N
    K   D   L b    n/a   21    192    194    195 N
    K  EH   S i    n/a   21    191    193    195 N
    K  EY   L b    n/a   21    192    194    195 N
    K  IH  AH i    n/a   21    192    193    196 N
    K  IY   L b    n/a   21    192    194    195 N
    K   L   L b    n/a   21    192    194    195 N
    K   N   L b    n/a   21    192    194    195 N
    K   N   Y i    n/a   21    191    194    196 N
    K  NG   L b    n/a   21    192    194    195 N
    K  OW   L b    n/a   21    192    194    195 N
    K   P   L b    n/a   21    192    194    195 N
    K   S   L b    n/a   21    192    194    195 N
    K SIL   L b    n/a   21    192    194    195 N
    K   T   L b    n/a   21    192    194    195 N
    K  UW   L b    n/a   21    192    194    195 N
    L  AE   F i    n/a   22    200    201    205 N
    L  AH  AE e    n/a   22    199    201    205 N
    L  AH   B e    n/a   22    200    201    205 N
    L  AH  CH e    n/a   22    200    201    205 N
    L  AH   D e    n/a   22    199    201    205 N
    L  AH  EH b    n/a   22    199    201    205 N
    L  AH   F e    n/a   22    200    201    205 N
    L  AH   G e    n/a   22    200    201    205 N
    L  AH  IH e    n/a   22    199    202    205 N
    L  AH   K e    n/a   22    200    201    205 N
    L  AH   L e    n/a   22    200    204    208 N
    L  AH   M e    n/a   22    200    201    205 N
    L  AH   N e    n/a   22    200    204    208 N
    L  AH   P e    n/a   22    200    201    205 N
    L  AH   S e    n/a   22    199    201    205 N
    L  AH SIL e    n/a   22    199    201    205 N
    L  AH  TH e    n/a   22    200    201    205 N
    L   D  EH b    n/a   22    198    203    208 N
    L  EH   T i    n/a   22    200    204    208 N
    L  ER   D i    n/a   22    199    201    205 N
    L  EY  EH b    n/a   22    199    201    205 N
    L  IY  EH b    n/a   22    199    201    205 N
    L   K  AE i    n/a   22    198    203    206 N
    L   L  EH b    n/a   22    198    203    208 N
    L   N  EH b    n/a   22    198    203    208 N
    L  NG  EH b    n/a   22    198    203    208 N
    L  OW  EH b    n/a   22    199    201    205 N
    L   P  EH b    n/a   22    198    203    208 N
    L   P  EY i    n/a   22    197    202    207 N
    L   R  IY i    n/a   22    197    202    207 N
    L   S  EH b    n/a   22    198    203    208 N
    L SIL  EH b    n/a   22    198    203    208 N
    L   T  EH b    n/a   22    198    203    208 N
    L  UW  EH b    n/a   22    199    201    205 N
    M  AH  AA b    n/a   23    209    210    211 N
    M   D  AA b    n/a   23    209    210    211 N
    M   D  AO i    n/a   23    209    210    211 N
    M  EY  AA b    n/a   23    209    210    211 N
    M  IY  AA b    n/a   23    209    210    211 N
    M   L  AA b    n/a   23    209    210    211 N
    M   N  AA b    n/a   23    209    210    211 N
    M  NG  AA b    n/a   23    209    210    211 N
    M  OW  AA b    n/a   23    209    210    211 N
    M   P  AA b    n/a   23    209    210    211 N
    M   S  AA b    n/a   23    209    210    211 N
    M SIL  AA b    n/a   23    209    210    211 N
    M   T  AA b    n/a   23    209    210    211 N
    M  UW  AA b    n/a   23    209    210    211 N
    N  AE   K i    n/a   24    213    214    217 N
    N  AH  EH b    n/a   24    212    216    217 N
    N   D  EH b    n/a   24    213    216    217 N
    N  EH   D i    n/a   24    212    214    217 N
    N  ER  AE e    n/a   24    212    216    219 N
    N  ER   B e    n/a   24    212    216    219 N
    N  ER  CH e    n/a   24    212    215    219 N
    N  ER   D e    n/a   24    212    215    219 N
    N  ER   F e    n/a   24    212    215    219 N
    N  ER   G e    n/a   24    212    215    219 N
    N  ER  IH e    n/a   24    212    215    219 N
    N  ER   K e    n/a   24    212    215    219 N
    N  ER   L e    n/a   24    212    215    219 N
    N  ER   M e    n/a   24    212    215    219 N
    N  ER   N e    n/a   24    212    215    219 N
    N  ER   P e    n/a   24    212    215    219 N
    N  ER   S e    n/a   24    212    215    219 N
    N  ER SIL e    n/a   24    212    215    219 N
    N  ER  TH e    n/a   24    212    215    219 N
    N  ER  UW i    n/a   24    212    216    218 N
    N  EY  EH b    n/a   24    212    216    217 N
    N  IY  EH b    n/a   24    212    216    217 N
    N   L  EH b    n/a   24    213    216    217 N
    N   N  EH b    n/a   24    213    216    217 N
    N  NG  EH b    n/a   24    212    216    217 N
    N  OW  EH b    n/a   24    212    216    217 N
    N   P  EH b    n/a   24    213    216    217 N
    N   R  IH i    n/a   24    212    214    218 N
    N   S  EH b    n/a   24    212    216    217 N
    N SIL  EH b    n/a   24    213    216    217 N
    N   T  EH b    n/a   24    212    216    217 N
    N  UW  AE e    n/a   24    212    216    219 N
    N  UW   B e    n/a   24    212    216    219 N
    N  UW  CH e    n/a   24    212    215    219 N
    N  UW   D e    n/a   24    212    215    219 N
    N  UW  EH b    n/a   24    212    216    217 N
    N  UW   F e    n/a   24    212    215    219 N
    N  UW   G e    n/a   24    212    215    219 N
    N  UW  IH e    n/a   24    212    215    219 N
    N  UW   K e    n/a   24    212    215    219 N
    N  UW   L e    n/a   24    212    215    219 N
    N  UW   M e    n/a   24    212    215    219 N
    N  UW   N e    n/a   24    212    215    219 N
    N  UW   P e    n/a   24    212    215    219 N
    N  UW   S e    n/a   24    212    215    219 N
    N  UW SIL e    n/a   24    212    215    219 N
    N  UW  TH e    n/a   24    212    215    219 N
   NG  IH  AE e    n/a   25    220    221    222 N
   NG  IH   B e    n/a   25    220    221    222 N
   NG  IH  CH e    n/a   25    220    221    222 N
   NG  IH   D e    n/a   25    220    221    222 N
   NG  IH   F e    n/a   25    220    221    222 N
   NG  IH   G e    n/a   25    220    221    222 N
   NG  IH  IH e    n/a   25    220    221    222 N
   NG  IH   K e    n/a   25    220    221    222 N
   NG  IH   L e    n/a   25    220    221    222 N
   NG  IH   M e    n/a   25    220    221    222 N
   NG  IH   N e    n/a   25    220    221    222 N
   NG  IH   P e    n/a   25    220    221    222 N
   NG  IH   S e    n/a   25    220    221    222 N
   NG  IH SIL e    n/a   25    220    221    222 N
   NG  IH  TH e    n/a   25    220    221    222 N
   OW   V  AE e    n/a   26    223    224    225 N
   OW   V   B e    n/a   26    223    224    225 N
   OW   V  CH e    n/a   26    223    224    225 N
   OW   V   D e    n/a   26    223    224    225 N
   OW   V   F e    n/a   26    223    224    225 N
   OW   V   G e    n/a   26    223    224    225 N
   OW   V  IH e    n/a   26    223    224    225 N
   OW   V   K e    n/a   26    223    224    225 N
   OW   V   L e    n/a   26    223    224    225 N
   OW   V   M e    n/a   26    223    224    225 N
   OW   V   N e    n/a   26    223    224    225 N
   OW   V   P e    n/a   26    223    224    225 N
   OW   V   S e    n/a   26    223    224    225 N
   OW   V SIL e    n/a   26    223    224    225 N
   OW   V  TH e    n/a   26    223    224    225 N
    P  AH   L b    n/a   27    227    229    231 N
    P  AH   R b    n/a   27    226    228    230 N
    P   D   L b    n/a   27    227    229    231 N
    P   D   R b    n/a   27    226    228    230 N
    P  EH  AE e    n/a   27    227    229    231 N
    P  EH   B e    n/a   27    227    229    231 N
    P  EH  CH e    n/a   27    227    229    231 N
    P  EH   D e    n/a   27    227    229    231 N
    P  EH   F e    n/a   27    227    229    231 N
    P  EH   G e    n/a   27    227    229    231 N
    P  EH  IH e    n/a   27    226    228    230 N
    P  EH   K e    n/a   27    227    229    231 N
    P  EH   L e    n/a   27    227    229    231 N
    P  EH   M e    n/a   27    227    229    231 N
    P  EH   N e    n/a   27    227    229    231 N
    P  EH   P e    n/a   27    227    229    231 N
    P  EH   S e    n/a   27    227    229    231 N
    P  EH SIL e    n/a   27    226    228    230 N
    P  EH  TH e    n/a   27    227    229    231 N
    P  EY   L b    n/a   27    227    229    231 N
    P  EY   R b    n/a   27    226    228    230 N
    P  IY   L b    n/a   27    227    229    231 N
    P  IY   R b    n/a   27    226    228    230 N
    P   L   L b    n/a   27    227    229    231 N
    P   L   R b    n/a   27    226    228    230 N
    P   N   L b    n/a   27    227    229    231 N
    P   N   R b    n/a   27    226    228    230 N
    P  NG   L b    n/a   27    227    229    231 N
    P  NG   R b    n/a   27    226    228    230 N
    P  OW   L b    n/a   27    227    229    231 N
    P  OW   R b    n/a   27    226    228    230 N
    P   P   L b    n/a   27    227    229    231 N
    P   P   R b    n/a   27    226    228    230 N
    P   S   L b    n/a   27    227    229    231 N
    P   S   R b    n/a   27    226    228    230 N
    P SIL   L b    n/a   27    227    229    231 N
    P SIL   R b    n/a   27    226    228    230 N
    P   T   L b    n/a   27    227    229    231 N
    P   T   R b    n/a   27    226    228    230 N
    P  UW   L b    n/a   27    227    229    231 N
    P  UW   R b    n/a   27    226    228    230 N
    R  AA   L i    n/a   28    233    236    238 N
    R  AO   N i    n/a   28    232    235    237 N
    R   B  AA i    n/a   28    232    235    237 N
    R   P  IY i    n/a   28    234    235    237 N
    R   T  AA i    n/a   28    234    235    238 N
    S  AE  IH i    n/a   29    240    242    245 N
    S  AH  AE e    n/a   29    239    241    244 N
    S  AH   B e    n/a   29    239    241    244 N
    S  AH  CH e    n/a   29    239    241    244 N
    S  AH   D e    n/a   29    239    241    244 N
    S  AH   F e    n/a   29    239    241    244 N
    S  AH   G e    n/a   29    239    241    244 N
    S  AH  IH b    n/a   29    240    242    245 N
    S  AH  IH e    n/a   29    240    242    245 N
    S  AH   K e    n/a   29    239    241    244 N
    S  AH   L e    n/a   29    239    241    244 N
    S  AH   M e    n/a   29    239    241    244 N
    S  AH   N e    n/a   29    239    241    244 N
    S  AH   P e    n/a   29    239    241    244 N
    S  AH   S e    n/a   29    239    241    244 N
    S  AH SIL e    n/a   29    239    241    244 N
    S  AH  TH e    n/a   29    239    241    244 N
    S   D  IH b    n/a   29    240    242    245 N
    S  EY  IH b    n/a   29    240    242    245 N
    S  IY  IH b    n/a   29    240    242    245 N
    S   K   T i    n/a   29    239    241    243 N
    S   L  IH b    n/a   29    240    242    245 N
    S   N  IH b    n/a   29    240    242    245 N
    S  NG  IH b    n/a   29    240    242    245 N
    S  OW  IH b    n/a   29    240    242    245 N
    S   P  IH b    n/a   29    240    242    245 N
    S   S  IH b    n/a   29    240    242    245 N
    S SIL  IH b    n/a   29    240    242    245 N
    S   T  DH i    n/a   29    239    241    243 N
    S   T  IH b    n/a   29    240    242    245 N
    S  UW  IH b    n/a   29    240    242    245 N
    T  AA  AE e    n/a   31    246    248    252 N
    T  AA   B e    n/a   31    246    248    252 N
    T  AA  CH e    n/a   31    246    249    252 N
    T  AA   D e    n/a   31    246    249    252 N
    T  AA   F e    n/a   31    246    249    252 N
    T  AA   G e    n/a   31    246    249    252 N
    T  AA  IH e    n/a   31    246    249    252 N
    T  AA   K e    n/a   31    246    249    252 N
    T  AA   L e    n/a   31    246    249    252 N
    T  AA   M e    n/a   31    246    249    252 N
    T  AA   N e    n/a   31    246    249    252 N
    T  AA   P e    n/a   31    246    249    252 N
    T  AA   S e    n/a   31    246    249    252 N
    T  AA SIL e    n/a   31    246    248    252 N
    T  AA  TH e    n/a   31    246    249    252 N
    T   F  ER i    n/a   31    246    248    251 N
    T  IH   S i    n/a   31    246    249    250 N
    T   L  AH i    n/a   31    246    248    251 N
    T   S  AE e    n/a   31    247    248    252 N
    T   S   B e    n/a   31    247    248    252 N
    T   S  CH e    n/a   31    247    249    252 N
    T   S   D e    n/a   31    247    249    252 N
    T   S   F e    n/a   31    247    249    252 N
    T   S   G e    n/a   31    247    249    252 N
    T   S  IH e    n/a   31    247    249    252 N
    T   S   K e    n/a   31    247    249    252 N
    T   S   L e    n/a   31    247    249    252 N
    T   S   M e    n/a   31    247    249    252 N
    T   S   N e    n/a   31    247    249    252 N
    T   S   P e    n/a   31    247    249    252 N
    T   S   R i    n/a   31    247    249    250 N
    T   S   S e    n/a   31    247    249    252 N
    T   S SIL e    n/a   31    247    248    252 N
    T   S  TH e    n/a   31    247    249    252 N
   TH  AH  AE b    n/a   32    253    254    255 N
   TH   D  AE b    n/a   32    253    254    255 N
   TH  EY  AE b    n/a   32    253    254    255 N
   TH  IY  AE b    n/a   32    253    254    255 N
   TH   L  AE b    n/a   32    253    254    255 N
   TH   N  AE b    n/a   32    253    254    255 N
   TH  NG  AE b    n/a   32    253    254    255 N
   TH  OW  AE b    n/a   32    253    254    255 N
   TH   P  AE b    n/a   32    253    254    255 N
   TH   S  AE b    n/a   32    253    254    255 N
   TH SIL  AE b    n/a   32    253    254    255 N
   TH   T  AE b    n/a   32    253    254    255 N
   TH  UW  AE b    n/a   32    253    254    255 N
   UH   G   D i    n/a   33    256    257    258 N
   UW   N   N i    n/a   34    259    261    262 N
   UW   Y  AE e    n/a   34    260    261    262 N
   UW   Y   B e    n/a   34    260    261    262 N
   UW   Y  CH e    n/a   34    260    261    262 N
   UW   Y   D e    n/a   34    260    261    262 N
   UW   Y   F e    n/a   34    260    261    262 N
   UW   Y   G e    n/a   34    260    261    262 N
   UW   Y  IH e    n/a   34    260    261    262 N
   UW   Y   K e    n/a   34    260    261    262 N
   UW   Y   L e    n/a   34    260    261    262 N
   UW   Y   M e    n/a   34    260    261    262 N
   UW   Y   N e    n/a   34    260    261    262 N
   UW   Y   P e    n/a   34    260    261    262 N
   UW   Y   S e    n/a   34    260    261    262 N
   UW   Y SIL e    n/a   34    260    261    262 N
   UW   Y  TH e    n/a   34    260    261    262 N
    V  AA  OW i    n/a   35    264    265    267 N
    V  AH  DH i    n/a   35    263    266    267 N
    V  IY  IY i    n/a   35    263    265    267 N
    W  AH  ER i    n/a   36    268    269    270 N
    Y   K  UW i    n/a   37    271    272    273 N
