
\data\
ngram 1=19
ngram 2=35
ngram 3=52

\1-grams:
-0.336943	</s>
-99	<s>	-0.243038
-1.498311	alpha
-1.498311	bravo
-1.498311	charlie
-1.498311	classical
-1.498311	delta
-1.498311	foxtrot
-1.498311	good_afternoon
-1.498311	good_day
-1.498311	good_morning
-1.498311	its_the_end_of_the_world
-1.498311	lep
-1.498311	modern
-1.498311	next
-1.498311	play
-1.498311	previous
-1.498311	sing
-1.498311	thank_you

\2-grams:
-0.160139	<s> </s>	-1.132340
-1.741349	<s> alpha	-0.726999
-1.741349	<s> bravo	-0.726999
-1.741349	<s> charlie	-0.726999
-1.741349	<s> classical	-0.124939
-1.741349	<s> delta	-0.726999
-1.741349	<s> foxtrot
-1.741349	<s> good_afternoon	-0.425969
-1.741349	<s> good_day	-0.425969
-1.741349	<s> good_morning	-0.425969
-1.741349	<s> its_the_end_of_the_world
-1.741349	<s> lep	-0.425969
-1.741349	<s> modern	-0.124939
-1.741349	<s> next	-0.124939
-1.741349	<s> play	-0.124939
-1.741349	<s> previous	-0.124939
-1.741349	<s> sing
-1.741349	<s> thank_you	-0.823909
-0.336943	alpha </s>	-0.726999
-0.336943	bravo </s>	-0.726999
-0.336943	charlie </s>	-0.726999
-0.336943	classical </s>	-0.124939
-0.336943	delta </s>	-0.726999
-0.336943	foxtrot </s>
-0.336943	good_afternoon </s>	-0.425969
-0.336943	good_day </s>	-0.425969
-0.336943	good_morning </s>	-0.425969
-0.336943	its_the_end_of_the_world </s>
-0.336943	lep </s>	-0.425969
-0.336943	modern </s>	-0.124939
-0.336943	next </s>	-0.124939
-0.336943	play </s>	-0.124939
-0.336943	previous </s>	-0.124939
-0.336943	sing </s>
-0.336943	thank_you </s>	-0.823909

\3-grams:
-0.079424	<s> </s> </s>
-1.671481	<s> </s> alpha
-1.671481	<s> </s> bravo
-1.671481	<s> </s> charlie
-2.541566	<s> </s> classical
-1.671481	<s> </s> delta
-2.873688	<s> </s> foxtrot
-2.044888	<s> </s> good_afternoon
-2.044888	<s> </s> good_day
-2.044888	<s> </s> good_morning
-2.873688	<s> </s> its_the_end_of_the_world
-2.044888	<s> </s> lep
-2.541566	<s> </s> modern
-2.541566	<s> </s> next
-2.541566	<s> </s> play
-2.541566	<s> </s> previous
-2.873688	<s> </s> sing
-1.561438	<s> </s> thank_you
-0.046332	<s> alpha </s>
-0.046332	<s> bravo </s>
-0.046332	<s> charlie </s>
-0.225309	<s> classical </s>
-0.046332	<s> delta </s>
-0.336943	<s> foxtrot </s>
-0.098204	<s> good_afternoon </s>
-0.098204	<s> good_day </s>
-0.098204	<s> good_morning </s>
-0.336943	<s> its_the_end_of_the_world </s>
-0.098204	<s> lep </s>
-0.225309	<s> modern </s>
-0.225309	<s> next </s>
-0.225309	<s> play </s>
-0.225309	<s> previous </s>
-0.336943	<s> sing </s>
-0.036662	<s> thank_you </s>
-0.025868	alpha </s> </s>
-0.025868	bravo </s> </s>
-0.025868	charlie </s> </s>
-0.114239	classical </s> </s>
-0.025868	delta </s> </s>
-0.160139	foxtrot </s> </s>
-0.053374	good_afternoon </s> </s>
-0.053374	good_day </s> </s>
-0.053374	good_morning </s> </s>
-0.160139	its_the_end_of_the_world </s> </s>
-0.053374	lep </s> </s>
-0.114239	modern </s> </s>
-0.114239	next </s> </s>
-0.114239	play </s> </s>
-0.114239	previous </s> </s>
-0.160139	sing </s> </s>
-0.020569	thank_you </s> </s>

\end\
